https://aws.amazon.com/blogs/security/writing-iam-policies-grant-access-to-user-specific-folders-in-an-amazon-s3-bucket/
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "This template creates an AWS access key/secret for use with ATS",
	"Parameters": {
		"BucketName": {
			"Description": "What is the name of your S3 bucket?",
			"Type": "String",
			"Default": "mybucket"
		},
		"FolderName": {
			"Description": "What is the name of the folder you want to limit access to?",
			"Type": "String",
			"Default": "myfolder"
		}
	},
	"Resources": {
		"asperabucketaccess": {
			"Type": "AWS::IAM::User",
			"Properties": {
				"Path": "/",
				"Policies": [{
					"PolicyName": "s3access",
					"PolicyDocument": {
						"Statement": [{
							"Sid": "AllowUserToReadWriteObjectInFolder",
							"Action": [
								"s3:GetObject",
								"s3:PutObject",
								"s3:DeleteObject",
								"s3:ListMultipartUploadParts",
								"s3:AbortMultipartUpload"
							],
							"Effect": "Allow",
							"Resource": [
								{"Fn::Join": ["", ["arn:aws:s3:::", {"Ref": "BucketName"}, "/", {"Ref": "FolderName"}, "/"]]},
								{"Fn::Join": ["", ["arn:aws:s3:::", {"Ref": "BucketName"}, "/", {"Ref": "FolderName"}, "/*"]]}
							]
						}, {
							"Sid": "AllowGetBucketLocation",
							"Action": [
								"s3:GetBucketLocation"
							],
							"Effect": "Allow",
							"Resource": [{
								"Fn::Join": ["", ["arn:aws:s3:::", {"Ref": "BucketName"}]]
							}]
						}, {
							"Sid": "AllowListBucketInFolder",
							"Action": [
								"s3:ListBucket"
							],
							"Effect": "Allow",
							"Resource": [{
								"Fn::Join": ["", ["arn:aws:s3:::", {"Ref": "BucketName"}]]
							}],
							"Condition": {
								"StringLike": {
									"s3:prefix": [
									    {"Fn::Join": ["", [{"Ref": "FolderName"}]]},
									    {"Fn::Join": ["", [{"Ref": "FolderName"}, "/*"]]}
									]
								}
							}
						}, {
							"Sid": "AllowListBucketUploads",
							"Action": [
								"s3:ListBucketMultipartUploads"
							],
							"Effect": "Allow",
							"Resource": [{
								"Fn::Join": ["", ["arn:aws:s3:::", {"Ref": "BucketName"}]]
							}]
						}]
					}
				}]
			}
		},
		"myaccesskey": {
			"Type": "AWS::IAM::AccessKey",
			"Properties": {
				"UserName": {
					"Ref": "asperabucketaccess"
				}
			}
		}
	},
	"Outputs": {
		"Bucket": {
			"Description": "The bucket you are using",
			"Value": {
				"Ref": "BucketName"
			}
		},
		"AccessKeyformyaccesskey": {
			"Value": {
				"Ref": "myaccesskey"
			}
		},
		"SecretKeyformyaccesskey": {
			"Value": {
				"Fn::GetAtt": ["myaccesskey", "SecretAccessKey"]
			}
		}
	}
}
